-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 2019-01-02 16:03:35
-- 服务器版本： 5.6.21
-- PHP Version: 5.6.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `wanqu`
--

-- --------------------------------------------------------

--
-- 表的结构 `strategy`
--

CREATE TABLE IF NOT EXISTS `strategy` (
`sid` int(11) NOT NULL,
  `s_title` varchar(20) DEFAULT NULL,
  `s_content` text,
  `s_pic_url` varchar(50) DEFAULT NULL,
  `s_city` varchar(20) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `strategy`
--

INSERT INTO `strategy` (`sid`, `s_title`, `s_content`, `s_pic_url`, `s_city`) VALUES
(1, '西湖一日游', '这座自古就被人称作“人间天堂”的杭城，山、泉、湖、桥、塔、寺样样俱全，风景中的色彩也随着时间逐渐多样化起来。近期我们就为大家推荐一些杭州的经典的旅游路线为给一些想来杭州游玩的朋友可以作为参考一下。\r\n\r\n假如您是刚来杭州玩的，那么我们建议第一天可以去一下我们为您推荐的几个经典的地方关键他们还相差不远可以让您在一天的时间内游玩更多好玩的地方。路线为：断桥残雪(20分钟) → 白堤(20分钟) → 孤山(1-2小时) → 曲院风荷(1小时) → 苏堤春晓(30分钟) → 花港观鱼(1小时) → 吴山广场(1小时) → 西湖音乐喷泉(10分钟)，所以今天我们就为您介绍这条杭州一日游旅游路线，好了就话不多了，请您往下看吧：\r\n\r\n第一天的行程较紧，要环西湖一周，推荐骑自行车游玩。上午以断桥为起点，经过白堤、孤山、曲院风荷，一路骑行至苏堤。午饭后去花港观鱼，之后到吴山广场赏景寻找美食。晚饭后，还要赶在九点前去看绚丽夺目的音乐喷泉。需要注意的是西湖很多景点不允许自行车进入，例如：孤山、花港观鱼。\r\n\r\n断桥残雪\r\n是《白蛇传》中许仙、白娘子的相会之地，也给这座长桥平添许多浪漫色彩。可以作为游玩西湖的起点。从断桥上白堤去孤山，依次游玩西湖周边的各个景点。冬雪初下，桥的阳面冰雪消融，但阴面仍被残雪覆盖，从高处看桥似断非断，形成著名的“断桥残雪”。\r\n\r\n断桥残雪小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：10－20分钟\r\n适宜游玩季节：冬季\r\n著名景点：宝石山高祥云纷、玛瑙寺深钟声纯\r\n景点位置：杭州市西湖区北山街\r\n交通：断桥站——途径线路：7路；51路；52路。下车后西行30米左右即可抵达。\r\n\r\n白堤\r\n原名白沙堤，一端连着断桥，一端接着平湖秋月和孤山，中间是平坦的柏油路。白居易的名句“最爱湖东行不足，绿杨荫里白沙堤”说的就是这里。道路两边种着整齐的杨柳和桃树，抬眼便是西湖美景，很适合悠闲漫步。白堤全长约1公里，步行即可游览，错开游客高峰期，早晚来此最为合适了。游览白堤四季皆宜，若要欣赏白堤经典的“一株杨柳一株桃”的景色，则须在春天三四月前往，而且最好选择在对面的北山路上观看桃红柳绿的白堤全景，拍出的照片也是最美的。\r\n\r\n白堤小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：1小时\r\n适宜游玩季节：春季最佳\r\n景点位置：杭州市西湖区孤山后山路1号\r\n交通：在杭州西湖景区内，从断桥残雪步行12分钟左右即可到达白堤\r\n\r\n孤山\r\n孤山是西湖北面的天然岛屿，岛虽不大，但拥有众多历史古迹，有20余处雕塑、博物馆和纪念馆，堪称西湖人文景观最集中的地方。在岛上不仅能感受到深厚的文化底蕴，还能赏西湖美景，几乎每天都有新人在这里拍婚纱照。南面沿湖的孤山路上集中了一些展览馆，浙江省博物馆（孤山馆区）和它周边的几间艺术馆大多以字画等艺术品为主。北宋诗人林逋曾在这里的放鹤亭隐居，他终身以梅为妻，以鹤为子，每年冬春之交仍能看到一小片盛开的梅花。\r\n\r\n孤山小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：2小时\r\n适宜游玩季节：3-5月、9-10月\r\n著名景点：西泠印社\r\n景点位置：杭州市西湖区西湖北面（近平湖秋月）\r\n交通：从白堤步行12分钟左右即可到达孤山\r\n\r\n曲院风荷\r\n西湖十景之一，其所在的风荷公园内栽培了上百个品种的荷花，夏季显出分外迷人的吸引力。南宋时，此地有一座官家酿酒作坊，取金沙涧的溪水造曲酒。附近种有菱荷，每当夏日风起，酒香荷香沁人心脾，故称“曲院风荷”。莲叶田田，菡萏妖娆。水面上架设了造型各异的小桥，人从桥上过，如在荷中行。\r\n\r\n曲院风荷小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：1小时\r\n适宜游玩季节：6月-8月最佳\r\n景点位置：杭州市西湖区北山街89号\r\n交通：从孤山步行10分钟左右即到曲院风荷\r\n\r\n苏堤春晓\r\n苏堤贯穿西湖南北，是苏东坡在杭州做官时所建，也叫“苏公堤”。因春景迷人，被称为“苏堤春晓”，是西湖十景之首。全长近3公里，由南向北有映波、锁澜、望山、压堤、东浦、跨虹六座石桥。压堤桥适合观赏西湖全景，桥南的御碑亭立有康熙皇帝题写的“苏堤春晓”碑刻。苏堤两端景点较集中，南端有苏东坡纪念馆可免费参观，北端有岳王庙、曲院风荷等景点，还有《印象西湖》的演出地。\r\n\r\n苏堤春晓小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：1小时\r\n适宜游玩季节：四季皆宜\r\n著名景点：苏堤六桥、苏东坡纪念馆\r\n景点位置：杭州市西湖区西湖风景区内\r\n交通：从曲院风荷步行15分钟左右即到苏堤春晓\r\n\r\n花港观鱼\r\n花港观鱼位于西湖南面，曾是南宋官员的私家花园，如今位列“西湖十景”之一。全园分为红鱼池、牡丹园、花港、大草坪、密林地五个景区。其中前三个景区是游客必去之处。园中最出名的就数红鱼池中成群结队的红鲤鱼，总有大人小孩拿饲料、面包屑给鱼儿喂食，不亦乐乎。公园共有三个主要入口，南门在南山路上，西门位于杨公堤，往北也可以走到苏堤上。\r\n\r\n花港观鱼小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：建议1－2小时\r\n适宜游玩季节：四季皆宜\r\n著名景点：马一浮纪念馆\r\n景点位置：杭州市西湖区西山路5-1号\r\n交通：从苏堤春晓步行25分钟左右即到花港观鱼\r\n\r\n吴山广场\r\n吴山广场占地8万平方米，位于吴山天风前，周围有河坊街，是集吃喝玩乐于一体的休闲广场。按观瞻、功能划分为几个参差起伏的区块：主广场区块、绿茵区块、下沉区块、公益区块。广场上常举办大型集会、演出，地下辟有大型停车库。\r\n\r\n吴山广场小资讯\r\n门票：免费\r\n开放时间：全天\r\n建议游玩时长：2小时\r\n适宜游玩季节：春季最佳\r\n著名景点：吴山天风、河坊街、南宋御街、杭州博物馆\r\n景点位置：杭州市上城区延安路1号西湖东南\r\n交通：从花港观鱼到吴山广场需要乘坐公交大约30分钟左右。位于上城区南山路，可乘坐公交车到达 可乘游6线/Y6路到高银街站下车，或乘坐公交25路、31路、35路、52路、206路、208路、212路、216路、514支线等到吴山广场站下车即可。\r\n\r\n西湖音乐喷泉\r\n位于湖滨三公园附近的湖面上，是一座可以通过水形变化来表现乐曲的音乐喷泉。喷泉形状呈弧形，有6大喷嘴类别，灯光全采用LED水灯。在长达126米的喷头设置区域，喷嘴可以360度旋转，配上音乐，喷出多种形状的水柱，吸引众多游客。喷泉通过千变万化的造型，结合彩光照明，来反映音乐的内涵及主题，所用乐曲以中国古典乐和进行曲为多。\r\n\r\n西湖音乐喷泉小资讯\r\n门票：免费\r\n开放时间：每天19:00、20:00各一场，每场播放三曲。\r\n建议游玩时长：1小时\r\n适宜游玩季节：四季皆宜\r\n著名景点：湖滨晴雨\r\n景点位置：杭州市西湖湖滨三公园\r\n交通：从吴山广场需要乘坐公交到西湖音乐喷泉大约30分钟左右。乘坐Y2路公交车在清波门站下车然后步行即可到达。\r\n\r\n好了，以上就是今天给大家推荐的杭州的一条经典的游玩路线就到此为止，剩下的景点还有很多就等你有空再去身临其境慢慢体验吧，一座城市，总是需要留下点历史的遗迹，让我们去欣赏和惊叹，而关于旧时光，旅行者会用脚步去记忆。\r\n\r\n后期我们会推荐更多杭州经典的路线或特色景点让想来的杭州旅行的你们或在杭州周末想游玩的朋友可作为参考，不知不觉看到这里了结束，希望各位小姐姐小哥哥看完觉得行的话就关注订阅我们一下或者点个赞分享一下哟。因部分图片来源于网络，若涉及版权问题请联系我们自当删除道歉。最后想说的是与其透过别人的镜头看世界，何不自己身临其境，与我们相约一场说走就走的小旅程！今天，就到此为止啦~下期再见，不见不散~\r\n\r\n', 'strategy/hz/hzxihu.jpg', '西湖'),
(2, '日本旅游攻略', '送给还没去过日本的你一份最全日本旅行攻略\r\n\r\n现在节假日去日本旅行的人越来越多，在国内一般的假期并不长，除春节期间可以享受很多天假期，其他节日通常只有3天假期，在这种时间不太多的情况下，又想出国玩怎么办，很多人会选择路上耗时短的旅游地，比如：日本呀，韩国呀，泰国呀等等这些周边国家。\r\n\r\n那么日本有哪些地方好玩的呢？其实看你怎么玩了，可以去的地方很多，有的人喜欢去景点，有的人是为了美食去的，有的人喜欢泡温泉，还有的单纯为了买买买。\r\n下面就给没有去过日本的朋友们来一些日本旅行干货：\r\n签证：某宝上可以办极简套餐，900元只需要护照和照片。\r\n机票：建议买同一个地方往返，这样更便宜。航空公司的选择，建议全日空，是日本本土的航空公司，准点率很高。基本不会delay。而且飞机餐是日式餐，还送哈根达斯。价格和国内航空差不多的。在淘宝买很多东西送的优惠券都是关西机场的，所以可以大阪往返。\r\n日本市内交通：买一张jrpass很有必要。东京市内基本用jrpass都可以乘坐，还可以乘坐新干线往返多个城市，在淘宝上买7天的jrpass是1700左右。非常合算。\r\n\r\n\r\n\r\n信用卡：刷卡只支持visa信用卡。\r\n网络：一定要买wifi卡，wifi在淘宝上租，芝麻信用够的话不需要押金。\r\n门票：东京有很多展馆比如三鹰（宫崎骏），需要提前很早订票，还有哆啦A梦和HelloKitty的展馆，适合对这些有情节的人去。我选择的是大阪的环球影城，淘宝买票470，需要指定具体哪一天入园。\r\n\r\n住宿：在Airbnb和booking上定。Airbnb定东京和大阪的民宿。booking上定京都的星级酒店。区别是Airbnb需要先付钱，booking可以用信用卡做担保，到店付，机票酒店都是提前半个月定。\r\n衣物：日本有些冷，带好衣服，东京跟上海温度差不多，比上海更冷一点。\r\n日本一般玩的就是本州，就是关东+关西，而且大部分的景点也是集中在这块。如果你是第一次去日本，而且希望把经典的地方都玩到。那你可以大概这样玩：\r\n1. 东京：浅草寺、皇居、银座、秋叶原、东京塔\r\n2. 富士山：河口湖、忍野八海、富士山五合目，可以选择参加一日游\r\n3. 京都：岚山、花见小路\r\n4. 京都：清水寺、千鸟居、伏见稻荷大社、三年阪二年坂\r\n5. 大阪：大阪城公园、日本桥电器街、法善寺小巷\r\n6. 奈良：奈良公园、东大寺\r\n\r\n这样的行程走下来，日本的精华都在这了。日本的话，可去的地方是真的比较多，上面我说的地方真的都值得一看。另外首次去日本，并且英语和日语都很烂的朋友们，建议可以在黄包车上找个华人的司导，他们在路线规划上，也能给你点建议。\r\n\r\n在这里我想着重说说游览京都后的感觉，京都适合呆个3-4天左右，作为最具有日本传统气息的城市，京都的建筑、寺院宫社等都是非常值得一逛一赏的，另外京都作为日本怀石料理的发源地，这里有很多米其林星级餐厅，比如吉泉 、吉兆 嵐山本店 三星米其林店，二星的就更多了。自然风光的话主要集中在岚山地区，神宫寺庙有名的就是清水寺、天龙寺、平安神宫等。特色风情街道二年坂三年坂、祇园附近等。日式特色文化茶道、花道、艺伎等体验也是在祇园附近。大阪游玩时间2天足够了，比较有名的有大阪的环球影城、大阪城等。吃喝玩的有道顿崛美食、心斋桥玩乐购物等，特色美食大阪烧一定不要错过。奈良的话一天时间足够了，主要是奈良公园、东大寺等地方。也有很多人到了这里会去特意体验一下性价比最高的米其林三星餐厅和山村，总之我强推京都之旅！\r\n\r\nTips：\r\n第一，一定要买wifi卡，没有网络一个陌生国度很麻烦。\r\n第二，一定要记住米住的酒店附近的地铁站的英文拼写，不然地铁买票超级麻烦。\r\n第三，地铁买游客套票才划算。日本坐一站要7块人民币而且这一站走路才十五分钟左右，太贵！外国游客优惠票指定地点才有，建议机场买！\r\n第四，人民币兑换在国内银行都需要预约，大家记得这个问题。不要换太多，因为刷卡更划算。\r\n第五，日本有百分之8点税，买东西都要交税，外国人买够一定数额可以退税，但是有的还收手续费。\r\n\r\n', 'strategy/japan/6.jpg', 'japan'),
(3, '法国旅游攻略', '法国的旅游资源多种多样，喜欢大城市、精美建筑和一流美术馆的朋友一定会在巴黎流连忘返，而卢瓦尔河谷中的城堡会让你惊喜不断。南法灿烂的阳光、秀丽的海岸线与成片的薰衣草造就了欧洲最美的夏日度假胜地。阿尔卑斯与比利牛斯山脚下的山村风光美不胜收，诺曼底的圣米歇尔山则是全世界独一无二的瑰宝。\r\n1卢浮宫2903 条点评\r\n这里不只有世界上最神秘的微笑，快来了解一下？\r\n\r\n\r\n\r\n\r\n\r\n2凡尔赛宫1323 条点评\r\n那些年，法国国王路易十四不能说的秘密~\r\n这里还包含景点： 大特里亚农宫\r\n\r\n\r\n\r\n\r\n\r\n\r\n3埃菲尔铁塔2423 条点评\r\n巴黎的标志、首都的瞭望台，登上铁塔可以俯瞰巴黎全景\r\n\r\n\r\n\r\n\r\n4巴黎圣母院1746 条点评\r\n因雨果的同名小说而声名大噪，巴黎最古老、最宏伟的天主教堂\r\n\r\n\r\n\r\n\r\n\r\n5香榭丽舍大街1020 条点评\r\n巴黎最美丽的街道，世界著名的名品街\r\n\r\n\r\n\r\n\r\n\r\n热门景点\r\n\r\n蒙马特高地\r\n蒙马特高地\r\n危险又迷人，遇见巴黎的另类文艺\r\n\r\n\r\n巴黎凯旋门\r\n巴黎凯旋门\r\n拿破仑时期的胜利象征，欧洲100多座凯旋门中最宏伟的一座\r\n\r\n\r\n塞纳河\r\n塞纳河\r\n巴黎的母亲河，承载了巴黎这座浪漫之都的兴起与繁荣\r\n\r\n\r\n奥赛博物馆\r\n奥赛博物馆\r\n火车站到博物馆的华丽变身，印象派的迷弟迷妹们不要错过~\r\n\r\n\r\n协和广场\r\n协和广场\r\n这里承载着人们的共同心愿，爱与和平。\r\n\r\n\r\n\r\n', 'strategy/french/5.jpg', '法国'),
(4, '台湾旅游攻略', '景点概况\r\n台湾的观光资源十分丰富，从海底世界到高山森林都可以在岛上找到，每个月都有各式各样的展览、音乐节和传统节庆，而台湾最美丽的风景是人，富有人文风情、浓厚历史的古城台南、鹿港、大溪等地都聚集了很高的人气；热闹繁华应有尽有的台北、台中、高雄是台湾的城市风貌，充满度假风情、闲度时光的台东、垦丁则是台湾的浅浅微笑。不同地方、不同玩法，丰富的自然资源，魅力十足\r\n必游景点TOP5\r\n1台北故宫博物院6505 条点评\r\n中国三大博物馆之一，中华历史文化的精粹所在，浩瀚藏品让人叹为观止\r\n这里还包含景点： 张大千纪念馆 故宫晶华 富春居 至善园\r\n\r\n\r\n\r\n\r\n\r\n2101大楼4484 条点评\r\n台北的迷人地标，世界第三高楼，鸟瞰城市夜景的最佳地点\r\n这里还包含景点： 顶鲜101美食美景餐厅 台北101景观台 鼎泰丰(101店) 欣叶101食艺轩(信义路店) 随意鸟地方101意大利菜\r\n\r\n\r\n\r\n\r\n\r\n3中正纪念堂2841 条点评\r\n台北最宏伟的纪念展览馆，整点的卫兵换岗仪式酷炫指数爆棚\r\n这里还包含景点： 自由广场 国家戏剧院 国家音乐厅 国立中正文化中心表演艺术图书馆\r\n\r\n\r\n\r\n\r\n\r\n4太鲁阁公园2412 条点评\r\n以奇险的峡谷断崖著称，是台湾著名的国家森林公园\r\n这里还包含景点： 砂卡当步道 燕子口 长春祠 白杨步道 布洛湾游憩区\r\n\r\n\r\n\r\n\r\n\r\n5垦丁大街/垦丁大街夜市3187 条点评\r\n来垦丁游玩的游客傍晚必逛的景点\r\n\r\n\r\n\r\n\r\n\r\n', 'strategy/twn/7.jpg', '台湾');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `strategy`
--
ALTER TABLE `strategy`
 ADD PRIMARY KEY (`sid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `strategy`
--
ALTER TABLE `strategy`
MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
